# Ok, here the keys are pretty much self explanatory :)
name: 'Deploy Jekyll Site'
description: 'Build and deploy jekyll site to Github Pages'
branding:
  icon: 'check'
  color: 'green'
categories: 
      - jekyll 
      - github
author: 'codegp@icloud.com'
runs:
  using: 'docker'
  image: 'Dockerfile'
